const books = [{
    title: 'Total Recall',
    pages: 656,
    genre: 'biography'
  },
  {
    title: 'Stillness Is the Key',
    pages: 288,
    genre: 'philosophy'
  },
  {
    title: 'Creativity, Inc.',
    pages: 368,
    genre: 'business'
  },
  {
    title: 'Sapiens',
    pages: 498,
    genre: 'nonfiction'
  },
  {
    title: 'Do the work',
    pages: 114,
    genre: 'nonfiction'
  },
  {
    title: 'MAKE: Bootstrappers Handbook',
    pages: 194,
    genre: 'business'
  },
  {
    title: 'Outliers',
    pages: 309,
    genre: 'business'
  },
];

const compose = (...fns) => (x) => fns.reduceRight((acc, fn) => fn(acc), x)

const getBusiness = (list) => list.filter((book) => book.genre === 'business');
const getPages = (list) => list.map(({ pages }) => pages);
const countPages = (book) => book.reduce((acc, pages) => acc + pages);
const business = compose(countPages, getPages, getBusiness);

const shortestReduce = (prev, next) => prev.pages < next.pages ? prev : next
const shortest = books.reduce((shortestReduce, books) => {return books.title});



console.log('Łącznie książki z gatunku biznes mają ' + business(books) + ' stron.');
console.log('Najkrótsza książka to : ' + shortest);
